.block {
  display: grid;
  grid: 25% 30% 30% 15% / 100%;
  height: 100vh;
  width: 100%;
}
header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
h2 {
  font-size: 36px;
}
.shopping-cars {
  display: flex;
  justify-content: center;
}
/* a revisar*/
.minus {
  position: relative;
  font-size: 60px;
}
.minus-span {
  position: absolute;
  left: -3px;
  top: -8px;
}
.plus {
  position: relative;
  font-size: 50px;
}
.plus-span {
  position: absolute;
  left: -7px;
  top: -9px;
}
.shopping-cars {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.s-delete {
  color: red;
  font-size: 20px;
  cursor: pointer;
}

.delete {
  margin-top: 35px;
}
.priceinfo {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-left: -10%;
  align-items: flex-end;
}
.img-minus,
.minus-span,
.img-plus,
.plus-span {
  cursor: pointer;
}
h1 {
  font-size: 48px;
  line-height: 55%;
  font-style: Bold;
}
span {
  font-size: 36px;
  font-style: Bold;
  line-height: 73%;
  margin: 25px;
}
.subtitle {
  margin: 3%;
}
.div {
  margin-left: 20%;
}
.div-move {
  margin-left: 3%;
}
.image {
  width: 200px;
}
@media screen and (min-width: 300px) and (max-width: 749px) {
  .content {
    display: flex;
    flex-direction: column;
  }
  .product {
    height: 600px;
    width: 350px;
  }
  .img-minus,
  .minus-span,
  .img-plus,
  .plus-span {
    width: 25px;
    margin: 5px;
  }
  .image {
    width: 50px;
  }
}
