body {
  background-color: #e9e9e9;
  width: 100%;
  height: 100vh;
}
.block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title h1 {
  font-size: 48px;
  width: 100%;
  margin-bottom: 50px;
  margin-top: 50px;
}
.content {
  display: flex;
  justify-content: row;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.product {
  height: 500px;
  width: 250px;
  background-color: #ffffff;
  margin: 10px;
}
.text {
  font-size: 25px;
}
.button {
  background-color: #24db2b;
  border: none;
  width: 250px;
  height: 45px;
  color: white;
  font-weight: bolder;
  cursor: pointer;
}
.product {
  display: grid;
  grid: 50% 50% / 100%;
}
.product-info {
  display: flex;
  margin-top: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subtitle {
  font-size: 30px;
  font-weight: bolder;
}
.subtitle,
.text,
.button {
  margin-bottom: 20px;
}

.image-img {
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 300px) and (max-width: 749px) {
  .content {
    display: flex;
    flex-direction: column;
  }
  .product {
    height: 600px;
    width: 350px;
  }
}
@media screen and (min-width: 750px) and (max-width: 900px) {
  .content {
    display: grid;
    grid: auto/ 50% 50%;
  }
  .product {
    height: 600px;
    width: 350px;
  }
}
@media screen and (min-width: 901px) and (max-width: 1150px) {
  .content {
    display: grid;
    grid: auto/ 50% 50%;
  }
  .product {
    height: 600px;
    width: 350px;
  }
}
@media screen and (min-width: 1151px) and (max-width: 1400px) {
  .content {
    display: grid;
    grid: auto/ 33.3% 33.3% 33.3%;
  }
  .product {
    height: 600px;
    width: 350px;
  }
}

@media screen and (min-width: 1401px) {
  .content {
    display: grid;
    grid: auto/ 33.3% 33.3% 33.3%;
  }
  .product {
    height: 600px;
    width: 350px;
  }
}
